# Conference-Task

./: README.md  pom.xml
src/main/java/ee/digivikings/conference/: ConferenceApplication.java
src/main/java/ee/digivikings/conference/config/: WebSecurityConfig.java
src/main/java/ee/digivikings/conference/domain/: Conference.java  Participant.java  Role.java  Room.java  User.java
src/main/java/ee/digivikings/conference/domain/enumeration/: ConferenceStatus.java  ERole.java
src/main/java/ee/digivikings/conference/repository/: ConferenceRepository.java  ParticipantRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ee/digivikings/conference/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ee/digivikings/conference/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ee/digivikings/conference/service/: ConferenceService.java  ParticipantService.java  RoomService.java
src/main/java/ee/digivikings/conference/service/dto/: ConferenceDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  ParticipantDTO.java  RoomDTO.java  SignupRequestDTO.java
src/main/java/ee/digivikings/conference/service/impl/: ConferenceServiceImpl.java  ParticipantServiceImpl.java  RoomServiceImpl.java
src/main/java/ee/digivikings/conference/service/mapper/: ConferenceMapper.java  EntityMapper.java  ParticipantMapper.java  RoomMapper.java
src/main/java/ee/digivikings/conference/web/rest/: AuthController.java  ConferenceController.java  ParticipantController.java  RoomController.java
src/main/resources/: application.properties  data.sql
src/test/java/: RestTestIT.java
src/test/java/ee/digivikings/conference/: ConferenceApplicationTests.java
src/test/java/utils/: DataUtil.java  RestWrapper.java
src/test/java/utils/services/: ConferenceTestService.java  ParticipantTestService.java  RestService.java  RoomTestService.java
