spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:dev.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=INFO

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

conference.conf.jwtSecret=conferenceSecret
conference.conf.jwtExpirationMs=86400000